
feign.auth.service.name=auth-service
feign.auth.service.url=${AUTH_SERVICE_ENDPOINT:localhost:8089/api}


app.jwt.secret=${JWT_SECRET:mysecret}
app.jwt.issuer=${JWT_ISSUER:sa}

server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DATABASE_NAME:TransactionServiceDB}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true
#server.error.include-binding-errors=always
server.error.include-message= always
