
feign.auth.service.name=auth-service
feign.auth.service.url=localhost:8089/api


app.jwt.secret=mysecret
app.jwt.issuer=sa

server.port=8087
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transaction_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.error.include-binding-errors=always
server.error.include-message= always
